# arquillian-extension-screenrecorder

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/org/jboss/arquillian/extension/: LifecycleObserver.java  RecorderConfiguration.java  ScreenRecorder.java  ScreenRecorderExtension.java  SystemProperties.java
src/main/java/org/jboss/arquillian/extension/screenRecorder/: ImageType.java  LifecycleObserver.java  RecorderConfiguration.java  ScreenRecorder.java  ScreenRecorderExtension.java  SystemProperties.java
src/main/java/org/jboss/arquillian/extension/screenRecorder/properties/: ImageType.java  RecorderConfiguration.java  RecordingType.java  SystemProperties.java
