<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-screen-recorder</artifactId>
    <packaging>jar</packaging>

    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <name>screenRecorder</name>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Petr Mensik</name>
            <email>pmensik@redhat.com</email>
        </developer>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapousek@redhat.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/qa/arquillian-screen-recorder.git</connection>
        <developerConnection>scm:git:git@github.com:qa/arquillian-screen-recorder.git</developerConnection>
        <url>https://github.com/qa/arquillian-screen-recorder</url>
    </scm>

    <properties>
        <arquillian.version>1.0.3.Final</arquillian.version>
        <shrinkwrap.version>1.1.1</shrinkwrap.version>
        <selenium.version>2.31.0</selenium.version>
        <shrinkwrap-resolver.version>2.0.0-beta-2</shrinkwrap-resolver.version>
        <apache-commons-io.version>2.4</apache-commons-io.version>
        <xuggler.version>5.4</xuggler.version>
    </properties>

    <repositories>
        <repository>
            <id>xuggle repo</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>xuggle</groupId>
                <artifactId>xuggle-xuggler</artifactId>
                <version>${xuggler.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>clean verify -Prelease</preparationGoals>
                    <goals>clean deploy -Prelease</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
